authentik:
    secret_key: ENC[AES256_GCM,data:BQVSnD/p8JKtlAIvlCi8/CnKG/wWincY9JdpAoQ=,iv:nPcdXXQAfEVJO4BRLsiw3kr80v8/y8UVzDjPJFu/d/w=,tag:dvLmO29rIeEw0rxJZQfxrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk9rqgq9kls8u08vadgc8pq2vwamrjkgzn3ekvthlmfffh4akflsauata6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUTRzNkk1SjdTL0V6azFw
            bWgvblRYdjZFbnlHbU90dHlwbmlQcGxLUUVrCkNXRm5LbGFXcmFES2c3MEptelBS
            cWhUVjZGTGk3NGxoVk1mR0hDdjBqUzgKLS0tIDJ2OEZlbjBoL0kwQWlMdURkaTgr
            VURwMXFwKzkyZ0JUZUNhZGVYb2paZ2MK7Bo434Qd+TjizMYoNFxiN7pkNmxHzcQy
            ePQe/j/D8uHiiU4ckd35t1gWoSy9W4EfQRZWALyjSELPACmr74/Xfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T22:31:05Z"
    mac: ENC[AES256_GCM,data:MSh9ojmiJwLjz5XvZDqcr+QJWXlJikPPjQPjuL4zONfKEIha3NbJttRf4O2+Ilql86e39RpJkcQ3vmUK26+9odnvkFAlKKwgICq2lVm+gFafVjnh3/0n5Q7KXjr3/wx6xhCD4/Kx6Ed/OnHWQsf4joECPCrpuw+5xq7XDHqgwbU=,iv:k/ElN7D8SK+QcxhagzX1BaE15G1acuLLRaaO1FV437U=,tag:AsZuHbG+bAvMtM9CeEB84Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
