nextcloud:
    mail:
        enabled: ENC[AES256_GCM,data:6aV/Zg==,iv:t4zJoA+0cq6yZBrQS1lQGkNlPpoDibPOK0J5cgItGSo=,tag:JAHqk//P2VxX3kS4OgsatQ==,type:bool]
        fromAddress: ENC[AES256_GCM,data:U8JOiqY=,iv:wp5SXcAGqn1+Ob54pl7N44/qSXa7P/kuJw2WLJUk8HI=,tag:mvijnCzaiQOD64V+SMj7aQ==,type:str]
        domain: ENC[AES256_GCM,data:C+6B8+KRMKtlc5Mfwrw=,iv:eNP6JZGHBXWeg+YwXXYUpKVPKxwIW86pJYEjPGfmmGg=,tag:mNac5Dc3nqmr1yg4sWjYIA==,type:str]
        smtp:
            host: ENC[AES256_GCM,data:197w79wR5E07Zbt0CQ==,iv:jfq/lLEL5/lf/QVK81vXmiY7FVD+XCH4c3p37KsOKFQ=,tag:r3EIYGSDiQT2UeOO1lD1gA==,type:str]
            secure: ENC[AES256_GCM,data:dDxv,iv:pLmPJqM4NGbXV24NcLZxP/A+8enWsxgHzc/jdcj2OXQ=,tag:MD3VE8Y70ppM8Eu6oOIoYA==,type:str]
            port: ENC[AES256_GCM,data:poCh,iv:penJYV2aPsGxVfECNPJM+dFFJi1wtFBEIIuh/VoMY7g=,tag:voQne81aU9TCO+K4q8nP8A==,type:int]
            authtype: ENC[AES256_GCM,data:+4PrU7c=,iv:WH1GT5jmAX6WuiQuKLd/HPO8QH5MeMuU8Pt0Hk2kBQc=,tag:4KMgARBvypCdfo7ENhQxNA==,type:str]
            name: ENC[AES256_GCM,data:bnOspat83oVn+V0YAkNdhoq6ORs=,iv:QYADashbM3rrto+y+UrpSyo+GN//5QhPjVSwO1DFUHI=,tag:zo5nDDxLosC95VPaHRYhPQ==,type:str]
            password: ENC[AES256_GCM,data:rKc3DqDQTTqIJo2hCQUJMM+kWa+M4rlciWhmZh/5VA==,iv:yn3irGJ9EuW0twRxtb9MdpOr3dRqTHev3DjUWTS7E2o=,tag:Gl8U2jRTGn0PDFtT3WLfJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk9rqgq9kls8u08vadgc8pq2vwamrjkgzn3ekvthlmfffh4akflsauata6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwa1N0Z3B4S08wOTN6T3N4
            NlM1TjIzVWo0cVI2QmloeXlzc1pGNmdWS2w4CnFmcEp3SXdXRU1ibVVqSDBvNTN4
            V3N6TnVJdmlqaWl2MktETENHeXNoTlUKLS0tIFNTSnRTdjN1UWJqVDFrQ2JyWnky
            c2I4RUZYSHE3TWZLbWZwazgxSVhlV00KX6JyoIB4Nc6qzdSZF4N9OKOyn7gc/N+I
            IUtNmIJ6fweKFNtc3u0a4yTMut202kgACvB5hjbXPqIvXc9RXeA2Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-18T10:20:50Z"
    mac: ENC[AES256_GCM,data:nTgkk1iZbiReW/TaJ6T0op3xpkEhz/anj5Nnib8UVgtF8GEf6cYIZ6M/j1pVo1vTW2wIfodw1oin6OOxpyE2Wzmc8U1B5VgqbwAsUFoA+2OWgnQ2D2nEeVwHqIEaZr+gN3n9FY1ARdFWhnR3dJGM3A6+RL/1UY1v4OuOgj6+8oQ=,iv:qTEFlyNpouCC+VQ6fnJdwk2zD5Nv8wxXhwmhdfZMVis=,tag:0z5BMmZCQrvGeE4H9olK2w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
