auth:
    postgresPassword: ENC[AES256_GCM,data:CDkRCUHvq7zCfHDS9XFtSov3IZ9v2p4j+2Oliw==,iv:Mz7tmCD4Z+M7P1URK2N1eESKeBw7J7JwPVV1ksurL78=,tag:dh8hba+Cbu236P2L6h5NAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk9rqgq9kls8u08vadgc8pq2vwamrjkgzn3ekvthlmfffh4akflsauata6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvc0VlZEhNM0FENzZmNFQ2
            TUNYWk0yRVo4SHRDTWMweWJ1ZG1MM3VDN0YwCjZCMllIODh0WDJWMjZCTkFDcFZC
            c2JEajBRNGFKbzJycTRuc09JL2c4bm8KLS0tIEZZQ1ZHbTBoQk9rWlV1NG04bkxw
            QTVTbUpoUDBzOGtoUFpzTHlwWkNldTAKqbap3HrrTISMsb9Zvbq3N82LeO89N81y
            PsQJq/WHDRnDPoyH54HhlymsclVXmFJBiir1OLYLyU2oCr29lmmibA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T21:56:51Z"
    mac: ENC[AES256_GCM,data:cObzd8cSUvX6FzYKucJECJFW+Vbbg7ssO25iM2aLU3Z+cdN+CvYINI7HWAIoKsENEtZj9dmMzHmkbWNDcac/p7eJeHLM9vFQLCo291w5RrDMPTF1AGVbHqxhFTjLdv8bt1N9SUpG5bQofaoeMegvmQI9u9R13YCd5avgkePmFB8=,iv:mS8/N4mOkIBVYKP4zynfOnWxC0FTLdsx+T3RqkhBqn4=,tag:vOutpmKepWoh1hdaSBbMww==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
