apiVersion: v1
kind: Secret
metadata:
    name: gitea-admin-credentials
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:h1KCv20Na+LGsBBjPg==,iv:xHDXc+YAxR35CYOKjqccNZQyRoaBWAOwJKkFTltB4LY=,tag:V07AOt1Ypjh1pstb98199g==,type:str]
    password: ENC[AES256_GCM,data:xACkzo1SlWk5MmlBeS2Qjr8AsEve3Lu/9hWXSUvl,iv:vh1gK4zTFJATdAa9BaPFw4Rmg/iv7mIeE9pTaaNsWnM=,tag:RAtkgr2V3yszP72wpvfYqw==,type:str]
    email: ENC[AES256_GCM,data:F8T0r/VXdAjTb+oP3gt6gesonc0=,iv:rZGj4JlqsiULerwHSd1h00anxQEvKYJivGBkH8j2HrA=,tag:r6suXr0B7mtT6aNue86t+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk9rqgq9kls8u08vadgc8pq2vwamrjkgzn3ekvthlmfffh4akflsauata6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ODhtOGk5Q0c3YkxrOUQ3
            UzBZRzlBaldNNlI1b0dvRWdjSDZXMDk0TVNJCktnZ3VQQU1JRG1TQkRxc05WQm5M
            aXlucHVRWWFCenh1VTNEWGhhVnN0akEKLS0tIGNuVC9Lanltc3pXQjNIMnFodHB3
            cVVKWWJ5elFmNVdnSjNEc0lIMElUZzQKgLYqg1oGJhk9IoLJ0Uo0JBVst/CeUR7M
            LjmsYB3trhy+1BhmmvHuu0Ci8769/zfpjwTger1DkLkUdMdVMJkqug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-01T15:19:46Z"
    mac: ENC[AES256_GCM,data:52fj8i6VbMpTxVZSueSm3uulm5Xwx1RH+7lSkJteUUCX/5s605rDDg7w2j9/NSY/VP+LBXW4U3gdjbOR0nOOAYVF0co1o7iJBBb069l/Kqb2qEvACzGBvTh4JrUGwkU9tJnWAOllgS8SHStuuhy65rdJgQ3kfWa6GIHiFOge8Vw=,iv:eJFhI1IDUOkdjnFMLfWUB8viFc6H3jrjq7YUE1rZ0Qw=,tag:FLhxywCxtBFiSjZkXZMcOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
