apiVersion: v1
kind: Secret
metadata:
    name: secret-helm-values
stringData:
    values.yaml: ENC[AES256_GCM,data:nYcpryL8grHcPdMBIdjSKoSBw1FrWzbI2FcoZY+Tye0QKOoySe62rWqPukcMxg3yXIzUsN2OEuenyig0m8cncOHRN0WzKTmlXXLgIcLAmbfETmSFlO4SrQxworRURDZjE1WoZyNxgnVF1DetArgHKbXcsLZm54BPK0Mi1ZvuCrbv+dsUqa4n82U5fiSTFx52r5ipiIf/bh4heXPguoZheSTA109oLhdHxG9rz89YzjiJf3nYKsj17ANh2aO1HiKPPxH1TaohTiisg6nKK2Hb1jy4hgtIg+WbQ4BlMpj9YxEpFAnowQij49IzA2wGdFT6p9RpWWripLWJoRa694sCqR4/s4+LkvM5C1hpQeWMm7op3gLL7bWIc7ud9UFC0SiwQBezOkgOT9J50yIo64x9eL93oqGwPZa4OtvCs8dHXeFdcTGrurZ7SNbgO3M+OJus+2ayaa6crPttp/6ckFSV5QsEe65O7quiw/yYTdHR2djPm2flFMGlzHNu74FpJPFzRMt4mwlLkZwQk6gC63ch5qpF4iZEzog4dXC0ZMYS7km/ldFXy9K5Spov7jV0aBegkhVDyNobCdtrKIvrr4pV5S6httihkqgNGsHL2SrEBxZTGAFCdpcAuJ99o8EqP+Ue6p5UV0F2XG/E3qBA94JxskVouZJb8EXqwiQSGhr7jw2PqUvZArqepS58CH487r8nGkey1Iq1aPrrkbGh2XxKnz6Twa2WBFlPCyal2Z8guzvHT8qK0pZacGszcz5g8ABw6Q0JDFit7i87814Cdi3VCNlljNogDiXcfDXSVWK3na6KQkLCvKJ0iwS9Oj9uk9vafW0Jg78qbJaSh9DyDvUTHZ8Tyt80yd7afKHBmxdxl7XP2F5GbrBYZh+9JZ+OKL+QbwropsknIyO6CvUJN4zMJ3ubF25+/OQBkLKoS2i35nOAKZAic6xEQNsMSvP21Ze5i1X4jMi/YXOzRyHVdJ2mbsi+PiJ9T3zrC3YPXqSO+be1ldaBe4yCIsBhHCz8aIwdoKS70o7w4+Bf9gGMz0jDKN+btTQIqIZJeI6N54ob6LjbsotANZwx9hxt6k01uJqaLUmhq5qavXclb5jUC8gm+91/mL3WSpmqPLVNYpsoedpe90WV04Ay+gEj0NVsC24j6SD94zs7YX8UgfcfKzPvvdTEb6YIc/EZUAJfNET70g8N/dpEiswu6TQOffYxxi7zzv6x9CMTGObg2/o5qw1W4yKshNwaaFh/eFhMzpRJG1Janwe7PfPjBmaR7rMfIDUc1yDOqVti9S+Pmg==,iv:xXRlkn5pij0Wr/VwxqlcAZlBAF6rovs6I0jFRSGIqMY=,tag:1opug0yuAAZYNUbgUew5vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk9rqgq9kls8u08vadgc8pq2vwamrjkgzn3ekvthlmfffh4akflsauata6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MVJySVd1b3RmY0pXaHpi
            TmRYYmU5NnlZRjZ2MzRZSm41eGdUR0pxejFNCjl2TXo2cUo4dktjb01PZEtrV2Qx
            U0doRklNVjMvNTh0UmY3RXNJaS92Y1UKLS0tIDBiVUZHVlNVVDYzQXBWSGsvMU90
            L2tsVml0ZkVwSlZ0emM3RkZYdXZyVDgKSs+mr372marcr9tCi0u2ibiUusKMWtLv
            seZLwm+FrMsEzzdCw8D8MiOMMF471aPwPLYFc3tYpf5Y/hFZTfXgxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-01T15:02:33Z"
    mac: ENC[AES256_GCM,data:uo4j4PTH/QiwybeHcH6y2vqxEU88AMlJUbICEcuVvhoHzgR5WgoPhSIzMm9EtXDuSqY1IjxJH+YzidGMiasRw2HS248Mq7g7Xbd9SZl25/wlKJUQ1Y9VLa6qzK9W2QKJwuPyBXGyRXMehJNdNMuTV3aLo6bH0wI1/mTo4RNEOVM=,iv:ve23KqpIiadTxmE6/LrkXiUoV2ZD3dfXhZJwzPWyyRk=,tag:DutSkcrNx1F5No3XWkVXbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
