apiVersion: v1
data:
    password: ENC[AES256_GCM,data:SL+iCToVUwcToJTz,iv:6R/qQlTlbUWk2w2lKI7evgwvZHgIo9SlBSxAOJrCbqY=,tag:2Ps9o+b3G4YxHT6StEiSMg==,type:str]
    user: ENC[AES256_GCM,data:eEf4WaDaiPA=,iv:r+X/h5Qs+BfC1+V+13ZJzkk8JYk3vLJiJhOEpgfArTs=,tag:+zd65rLVYm9UXyaOm29pSg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: example
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk9rqgq9kls8u08vadgc8pq2vwamrjkgzn3ekvthlmfffh4akflsauata6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RWFaVW5PTEhGWWVBTElY
            R3c4UjNkODNCU240TFpqUE5UTTJaWkpEUFdzCmI2L05lSEY3L0dkNitXMmlKV2ZS
            KzRSRldsWXErd09nSGE2VHlHLzZubUEKLS0tIERCSFVUanhISFoyd3h2L3FSeXQw
            c2c3TTdEYzZ3UlVkaUs1bUttVElGL2cKqygFWaMOZOUJfF20FDillBcy4gewF3kA
            kxy6un+FNEcpJNk5mrz/vSkF0yCg9kO8HqwoFQyT84OYhMvX9gnDRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T13:20:07Z"
    mac: ENC[AES256_GCM,data:ewnZ5oLc0RSUg/Kg5cx5KzejeelYYYhwWX5Yt09Yc+j6f6KU/7k0VVLIqyKWCI/y7egkB8X/5wOaa3cu2HpAQWxOzmUsAVjw6LKogEjY0PODhcqxfSVUlXevfJe22pWKebgHY5p8nWHAm7iQEJiKD+iqmJrITh6fM2MNU6cFM4s=,iv:L7KxcsvoLJZKFhSe+EMbUSp3nOm2zSi2Da9GF6B7S5E=,tag:5zd8bU9QdsUiJXaeHeNwyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
