extraDeploy:
    - apiVersion: ENC[AES256_GCM,data:ystEUFfP2cDtV7eIre2EHFCncQ==,iv:3YpsOx7/QeCZ0Q0cOu0OVEIrYTm+ZTOsyyQCorckBpY=,tag:ZYI+KrLaTjpmbiD7q0zttw==,type:str]
      kind: ENC[AES256_GCM,data:Xrl6RaxfKeIYwQ==,iv:y+IXyHefL5LzFEmQ92Cw38DJPUh7ZhimqIMvf9amM8w=,tag:oy6SVp3U1jmjWJ7TyMeeDg==,type:str]
      metadata:
        name: ENC[AES256_GCM,data:1wRpld4gfgJndbWz/02/xQ==,iv:Tm+9WXxvxA+QI8JrcjmvKxjVcpADw3ihDTLkKInnAJA=,tag:9T6RnxxsneN67airXn0LAw==,type:str]
        #ENC[AES256_GCM,data:Aa2sbjKfrgURp9ab+Sp91L0HxGmw0hBtXJfjAl+3UIFUUmzD,iv:8+clqmX1L42D9ZDli5k2+GqIawUAYlDpLdRhiaNB4f8=,tag:kGQwqeK1p5g6mDzEUQNBug==,type:comment]
      spec:
        adminSecretRef:
            Name: ENC[AES256_GCM,data:yIG77GFG3ZHpu1n/8K0DGZQ9Hlpr,iv:l0D3UwlZhPFWIjk0fvZ9Ttxl/FYAC5y6oGZfWoz1v1Y=,tag:qw1AL8pNHyHxfP6R1kk65Q==,type:str]
            Namespace: ENC[AES256_GCM,data:TxO2KsNcpw4=,iv:X5BnroxiGO2pnLxc0/KdlXMykeNmOaj+82AJIvJidP0=,tag:9LMDdGzuXX5bQMr7jBfWTw==,type:str]
        engine: ENC[AES256_GCM,data:Zl/iBWP+CVc=,iv:cXHvmcNOw6i61zitQRH+30ZhTpCegwDL6j/VFIpag50=,tag:0+snlJAEuJwAfqxbjiuNgQ==,type:str]
        generic:
            host: ENC[AES256_GCM,data:3sIvml2ffz5eTPhnQNYXIz4oDteIzIZdnNcnw1TdMf0csHs=,iv:GbqTRqonIE5fqG+39Wr7KiyL7sJruu+iFyhWb8i8RlA=,tag:qkB1MkXjLgOOFTXTqY8T/Q==,type:str]
            port: ENC[AES256_GCM,data:w7CWkQ==,iv:sts9QOVrrJRTsYw+Gny51xod9ehvMcCmGS/VVufE8JQ=,tag:dwfl9s8Xb9zYrHR52Uwdsw==,type:int]
        monitoring:
            enabled: ENC[AES256_GCM,data:vi+Wn4s=,iv:DRZDSYaDRoGKlCIxzxqMazFejbCAU2+ROT08SfcxGuY=,tag:zxuXo/zz+TD7EGHpIQ+wKA==,type:bool]
        sslConnection:
            enabled: ENC[AES256_GCM,data:hmtKxVc=,iv:AFYk0gDuBiKS6L4dVNe3/f0zzelVv5K+KJFW72mpoxk=,tag:hdiptiQhoDQ78GJtqCJX7Q==,type:bool]
    - apiVersion: ENC[AES256_GCM,data:RQE=,iv:DFs1eN7GXpV2hFTOajq/jOJfNruBcwVR60gB8nYTk78=,tag:g8SzctdZmbL1Tuc6i+xKKA==,type:str]
      kind: ENC[AES256_GCM,data:UDpcGp3Q,iv:B9ry9YOKlo+Gvs0hgWPGz2JtUPme2sFBjElnBwBhjMg=,tag:APJwsTxxUr/PjGmZ3Nj80g==,type:str]
      metadata:
        name: ENC[AES256_GCM,data:N73MTHStJmGe9jiYZoHaakDqhcAZ,iv:3ZU5HmDRvAFF1A0K+tHbO82pPSsVUqYYYFYShmNPMcQ=,tag:i4jjhmGU2rDokMp+oRVkig==,type:str]
        namespace: ENC[AES256_GCM,data:DKuDFcP1K5A=,iv:cSyLz1JM4J1c1kTEerQCh1tgLpDHifS5Z2Zr7eBK6XI=,tag:V6V0SrUGALuWFT7TCv9QRg==,type:str]
      type: ENC[AES256_GCM,data:Z8A5MBuB,iv:NvGMxv0Un4q14g0JlkAPMoTqIHGcGX0KKkzBV8gfgj4=,tag:Yn+6o/jkJN6GzKWLE+B+3A==,type:str]
      stringData:
        user: ENC[AES256_GCM,data:XcPnydncqdA=,iv:ZeEJvakpRjkaRXercXi3kNq+DM/rHML56kO2GnygxVg=,tag:3gUsSm0QwMTiGuyFiXkOCw==,type:str]
        password: ENC[AES256_GCM,data:tBqAIA9meiofwqNL+dN3Y0bMD8hryqhoCAOL8Q==,iv:cpC5UoOTqPvnV1oCuPaylmtRPqEEECbUrkTXdvsSiv0=,tag:XGafpF3+TJzW+zoMkfYZXQ==,type:str]
sops:
    age:
        - recipient: age1lk9rqgq9kls8u08vadgc8pq2vwamrjkgzn3ekvthlmfffh4akflsauata6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWFFPNnd2WWJmMWdsQkNq
            ckljUFc3dFJ2VDQ4REsyZnFoSnBSY1pHU2p3CnB0cDhvc2lTdkFweCtsd29tajFF
            My9aQjl1Y21NTnVKek9hY2VqZGIvRVEKLS0tIGNRUFdVWEwvRW5wL3hYYVYxUmR1
            OXFoWm0yN3c4Ym1oTE5HRUQzdGp1cWsK4sFmrE1SPDRl1slltMJN7hNp8VEe4JCP
            CGRGfFq6CdDqiZiy1W6Dj3UxWuw1s5fPCNBVw2syWlDMyrqd/5L5fA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-30T19:56:23Z"
    mac: ENC[AES256_GCM,data:wmTJrmKylIAxhgoAk/Ir242RMm7AZWGwk/u1xXa7KZcmw9ciqmZBwuI1vkY29Ec1qZoXU7yadQ/XFJDT0+brxulfVIttv95h0R5EGcNRbueLUDjxRK++yMsMNULrpem7JXt1sVwTJCQA3HTJUllMm1UWBwe1JrsqGUyubvoPjuc=,iv:c2cw7kwmcHBh7fbNj7hdHSREx5jtYYob3K+vUR3V5yk=,tag:G7XIyf7ZKXPGVchEJwBXMw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
