apiVersion: v1
kind: Secret
metadata:
    name: secret-helm-values
stringData:
    values.yaml: ENC[AES256_GCM,data:hXZZ2hHVSidnAUcVF4nO3TCg9Y32okgiyuZwgo6cxyXIYT2n8ts4jy5vKFmt8roht1Nwpxu5T0nOFCq0RBDa65HrAdCA+neJ8byCbKgMqbNlDGSnOGDc1A6FPs5RYawg0+f974PaI7S8xoKwwrDOsGtRLShv5gt2NOFP/P59gSkn/Jg5lVfb+EiJ97gLikz/icBxhOEvOxZkhEbxXLP2u7kzIssRfw/yQdfQWxdY5AGRJ6hDUMIepNTCMScYt1QpOuU6yPE7Javyq2dC9on5M1CHalqtYSUjvPPrChW1JMfRPD9ru1nIZ+Oq3T+sGyNrYbFEeEfhWu2byNJX8fBwbw==,iv:Aj3jJJmNeK+f2HoSWQgpPM8scG+yZJ8nxRvGW4RelLc=,tag:aRWKj481ttEL+ooHXBfRTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk9rqgq9kls8u08vadgc8pq2vwamrjkgzn3ekvthlmfffh4akflsauata6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWU8zc3J4VEZxK0tSUk4y
            QmJBSGVGVEZ6TFVnQ2JPMUl4dVhLWFBrcTFBCmE1bEV3ZE8yU3c4bHdxUjZ1Vjg3
            T21ZTStFRDVVdEJ5ZExia0dCVWhaTW8KLS0tIFpaeTVKRXo1L3Nzc0F0U213T1N3
            bWp1WDl1ZVBhSXU4SVBCVWR5UkM4R00KpeQ03eGtMhIUKFqO6BHhemJexU7r54Iu
            ceDz+EcxElVHGjtVC0XI74KxKE+A0TfoFesRuVba0wp7oO9qFC+a3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-19T15:38:12Z"
    mac: ENC[AES256_GCM,data:ZoW97OD5jbpS3mbVwzRJ6Dl552832GnPGP1spSqM9QeHR7mfErWazxYKSuC+jQUwoO91neHeyfVi6vybS6loONv89DUC/gV9ZAzUMGDjb+CTiH7pibxTo8ocGythVZZQeymNXDp/pHYlz7xyRKs+2xZQ4cGMNg0ZRiw1OE5Eo6Y=,iv:jFp1oe8gXme1RuNE0fksDbZ26UHBK1trVDlk5Nrsgak=,tag:eo+LaEVE8rf5JEqu34fnHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
