apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: jacks-helm-charts
spec:
  interval: 5m # TODO
  url: https://github.com/jacksgt/helm-charts
  ref:
    branch: master
    commit: 91cc3283030a8c78b36cd29b1a773ca275b06029
