apiVersion: v1
kind: Secret
metadata:
    name: secret-helm-values
stringData:
    values.yaml: ENC[AES256_GCM,data:yNoEeYbF12AzkX/+JYFngtRU770bu9+xWS0q1e41aUxSpS0OrQNn3rVdSJEfC9TVTXrwhLm9gmA4c19KqBMzCczwFrs++GcrwTB2LY2yEdHumX5PWno3RFkYU+FJHYJN46RqCY4wYVeSRrfkV5cZ4mBT3luccfpgmIlaMSft8o6Y64PwY0ren+uYhs6f//zTbj2AI6KPo3R3IaocdJyW7FdKiu31liCXBIq1V6Ndcq8EeSFJCNHyFQGB7rDAnbK8HUq9H57RQiLDe4U/DiqUmKj5QP+ybVDRQ/+s5bFjXQIZ9JHjzVqZAqFR5jxTm1yRQ1FOkkfWnWHQRlnSP12nlrCPgy+22awDILVMTCmwQRrJ6cfe7XcdodWFRIcE+kRePDbuPD+XqG9990W7e7X8FCH5nmfjNOzOyIFE0IPq7olVH7pJj9idfxUF4t55hE/G4eLlMGSiph4iucdIcfKOm8GFVi6Ofln/2yLpTXuHxN5A+4Nax/p2d/Ngio3eqxBi9RQDf9+c74pm1yIeaQmagOgdPAV89LsKms8nE8BkkZ8ZRc83YzRh0nJXrREByJLrsKeZk2vuSbfo2V3Nm/DLu9aXYI7m0p8ZSF78EZkbnVhbPUsHWWULR5d+YzDR/xn5VJfQkFQvmNXM3tRZqsd/g76qKCPEwwEwDWngX5LGHWo6allON6B2IjhI6lTLFmmrxymYC9VJ84bw4pkmaUVj5Xj2nolY9U/dFUAsCC5PUIskHhYzc7iJdwSWhUaDo984xgTO0JLiUAMbyYqs1MtWZn7GS5wJfqtCsIM2xmkLUs2CAhMjKt3Z7a3GllcjYSg07Nb4FlY1E+PsA14LU34ajvdTWTv4BlLYWW7kb4Iy2XX4GxadNmqSd+z6QVv5EngfdLXIE0k+JTt8Q9G/VDFVO+xpY3rv9RIVn/Em4J0qz9zxT76Z+0Boe37Fbb3kG7wkyeVnVndk1JCW+ml69FNgfEbitnz1NBPtjxdbDlk4l+nsHFd9hw96IArJckuKvgmQYy9gy2fwMg6phEu95Vn52zduIuCgD/41R17zOORJNt5kLamyyNxpSTLH9+hi0B6DB9B9Ude5aKkjVtg8WZ237IHyl+bynfZCxiQDKR6lAtwaSqsHCasH9/kkIqxXILc4S3fnOvBZmZRHZC6YJUFphikUZYhz/XhtmoZ9DZ+2wSiLvIb0eDN6jQ+l8ZkoT3d/RPX2Q/d2gVaKbhQJRf68YaLv/3572SddXifMQTq/QK4AwRh1nWQLmhMW5Z9AD4a8+Txo/56IJRI+M2E4/xUXuBwPwxoiWqlJ2UzGFc8zpn+dn1ouKij1m8yXaOPX/WfDp4pC3pscBg/Dl1mHAn0e4ByOpomt+He32dLDb/jYiJW11M0DhpyOM+EV2hLmY+0X3G/CzRNChF+qFT2wzBkrju0DnKa97OgHwxYdeaS8f+7VhJD8WGvJgKvEL7keNrsr/1J0XFsACUqfnYM/KgTy/CdqJipMPm49xsbgWrUCdvDCggw/RKuVzr2latDvOISDd/bwtntVmaLjhHgvbs1C53MObKTOFzSgYKPjxBGPEE2cXt61ycJaW0NEn8SjFpQw4YWhu5XZvQqLnKvs8TClgmOKBcaTCLpRsjcjTetuW5XztQkMWosnbN92mZj4MEE9iZi1c0auOZHkyx6gE9uCRSiIsrWQBIttegxmtmshncLB940nc/SUfjW8P/PmuS9tQrhsmLio7gA=,iv:ZiUDLjRTUPSNDI82lQ6PZ44WFPifM6pvA+hM3H3qCnQ=,tag:pbUn+Q7XWShj0B5OyIvt9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk9rqgq9kls8u08vadgc8pq2vwamrjkgzn3ekvthlmfffh4akflsauata6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdDBVWHVlbWM2V1dzYjVM
            bmw0b0Y3bHdINkNPc1B3Y25KSUdWbDJDTVNjClBGNXJuSXE5VWhqNU9tZDl4dzRx
            NUFRcHVGaGZuR3BycHlaaEVDTVJNeVkKLS0tIDNsTWtsNGkyYUZUTlpKL1loU094
            ZVBrb1ZORHFVZlB4WmRxRTN6VjZYK28KXwWlDHTreSxtCJBxIZvX0WvVMpQjovkb
            MkcO79A8bXeZeWMODvGY8JB+GzWofgP1oUe1gBz58UyIXKO9ea6VNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T12:17:19Z"
    mac: ENC[AES256_GCM,data:U6fB7fWQZvol4nBeLaucGt27C9uvU2A13R584ycL5OSa65P9ZxZoTzMt9ncHzkHW/LvqibyicwJqTVaV82Onx+pifwDc2KYj3YDXfFCY9SKUken5c+TjUnaSIJFaKX8IlEmiWdF1O2AeMNM3xnS+U/K42Xqn0cWZRuCWB1xBeAw=,iv:4kML08DTwOhTkXBP3z6YQZ61tRo0hyV7s4GC/7MmQzI=,tag:fP08dFAYivJDaoIan17tPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
