config:
    loglevel: ENC[AES256_GCM,data:Jj9n9KIJ,iv:NEky1Lv59MGLXMMx+dS/BzDv3Yo+1Hjn6VrV1fgfmps=,tag:q5Kbm+n9R35YFL19gx4XTw==,type:str]
    access_rules:
        announce:
            allow: ENC[AES256_GCM,data:/w8ilZQ=,iv:GFmO/DUbBl/+Ah0ICCQmaOJmWJ01PslHVW2hw45XSdY=,tag:KF8anWjvYG4Q8SZB7iHyFg==,type:str]
        c2s:
            allow: ENC[AES256_GCM,data:h8Qd,iv:Ln+cWh55zzeFMcFodh4DFGdhoggxA8VQOGaWXqEFzbM=,tag:hkWgaWU0E0Ao0QIZl2cFSg==,type:str]
            deny: ENC[AES256_GCM,data:TZGShoJcvA==,iv:eajoJjmxHf65XNw/ZvMet/8Rj4ccNppYCfRgc3zeqKU=,tag:WgyZlgolAKBjj/S1e9UGlw==,type:str]
        configure:
            allow: ENC[AES256_GCM,data:qPmOqr4=,iv:XqP/fHdq/GApS70RwoAEMtesvXStVHO8w9zgZZDBh74=,tag:1S2zEh+hySxLLs3GI1t2Vw==,type:str]
        local:
            allow: ENC[AES256_GCM,data:KxO3nOI=,iv:99hqp9L5MwuVaTh+63qulpOWX/p35wDWqsQJSCQDexs=,tag:eolBPrdDNTGUHb6QwyMS9w==,type:str]
        muc_create:
            allow: ENC[AES256_GCM,data:23zhn4s=,iv:VPYgelDVS88TBjwyYb+tbLdIXCo4k0VvSBM/Nl8OmEo=,tag:eKzReYw2trA1zZN0xMCC+w==,type:str]
        pubsub_createnode:
            allow: ENC[AES256_GCM,data:u6l7tdo=,iv:KjncpfOVSonJ1npbcx/L51bd/oDB5OpKVk8yfSRRbbU=,tag:6D+B2jPxEIo/eO5ckHaL6A==,type:str]
        trusted_network:
            allow: ENC[AES256_GCM,data:RLKsK6v3Vcg=,iv:rUkkC2RbMhvIVffy77ZD39InygVTOZGim/f8HY5GSHw=,tag:075LUuIVwmuaEEGb1UU7Vw==,type:str]
    acl:
        local:
            user_regexp: ""
        loopback:
            ip:
                - ENC[AES256_GCM,data:pelKv/QG6xH9bjs=,iv:HOO8H5t+nzMA9GNKZ73zmbyxiQvxPTwRE5SacDunc4o=,tag:yLBiSxrkYr/7YxGmLUGCVQ==,type:str]
                - ENC[AES256_GCM,data:9IcSFn5B3g==,iv:bfUNl95HgXVszum3mdh5wEPw0Qazx9DIi7SkxDZGWRo=,tag:X/VBp9OJ0q/nwwe0CYFg/A==,type:str]
    api_permissions:
        admin access:
            what:
                - ENC[AES256_GCM,data:LQ==,iv:RM9Cz/y62gzZT975J8RaNIi1g3mF0uzqSwSL/o5BvVs=,tag:BZT0HXk9OuOYGw2y71MjEQ==,type:str]
                - ENC[AES256_GCM,data:GICKuxc=,iv:jltdVEz7jP+AntskhWQbtTWlKzEW4VqE6xSx5Mi/Nac=,tag:mMa9BWCxQmSXhJRAYa6aIw==,type:str]
                - ENC[AES256_GCM,data:GU8HL3Ts,iv:LDB6Cw3jjqKqxOsMTM2wWXURxXfGIlu4/1qH8b/BJas=,tag:ojd2XrvBHP+haYWQjbgqXg==,type:str]
            who:
                access:
                    allow:
                        - acl: ENC[AES256_GCM,data:IkPK7N3lbTs=,iv:8X6BD/4bxV3kX5nrjX9VmCqAsoBXF0ceVH2cGGMrUIA=,tag:GW89oqmvSirbstdT7AybVg==,type:str]
                        - acl: ENC[AES256_GCM,data:6iaz2jc=,iv:5knLh6lMp5KBNAEdmGC8KWPY9HubqGZqXGf7R3z+ZhA=,tag:koP8kH0SCOa7SzucqEeyDA==,type:str]
                oauth:
                    access:
                        allow:
                            - acl: ENC[AES256_GCM,data:CBS55vf1y0Y=,iv:rDjcz0XAfpmMVBeeY8lmdvxt34Mme5HghdahHh5TR7E=,tag:WQ2Xgj5cSDKaxnt3MLMfFA==,type:str]
                            - acl: ENC[AES256_GCM,data:LhkgyU8=,iv:tj2Vcl639zBMpwxzs3cunlGi1tV1T3lZx54SJHZfSFw=,tag:66MDscjjuigL0BjUGOHwkQ==,type:str]
                    scope: ENC[AES256_GCM,data:oBEDdVfIZA36MQ1LmAI=,iv:Cd36zmr6hgUMRh2+eD5LwXYlBn364I3r1rbQzldHiJY=,tag:DmS+kq41dK/3uJ+JVeWEdA==,type:str]
        console commands:
            from:
                - ENC[AES256_GCM,data:/FlQJOklbMsb7wzp,iv:c+ZSrMnvu4W7L5/O/ZtkDnrqM9ehei1hogHAxoxde90=,tag:GrrNzPQwfZSD/v98pePeww==,type:str]
            what: ENC[AES256_GCM,data:tw==,iv:ONtejxgE4MxPRB1rvTEvh2KLE3dKtB/3HLNDquWF5Pg=,tag:ARokdu05kGjyeHggxPeeIA==,type:str]
            who: ENC[AES256_GCM,data:GWNk,iv:6puBb76c874lV/qDE9mpwMff1cqZyt85GAuMFnM8oD8=,tag:oAjUI3np5tlG1tds0KlEVg==,type:str]
        public commands:
            what:
                - ENC[AES256_GCM,data:G70Tt+Eh,iv:ablg8l6oV8E9a0Z5fpLrvHcHVBifq3jeajd4VKEIDZY=,tag:vgcxMHX9ZXkpUr/mnxAaqA==,type:str]
                - ENC[AES256_GCM,data:wjBLqsBEywDDLiOthmLTTlbtnF+6Dg==,iv:8m2AJ7paRGhu960flNjxBCuHwQE8aUZkNwMWkUaSOSk=,tag:q3go5eRoS0S+nRNdwm0f0Q==,type:str]
            who:
                ip: ENC[AES256_GCM,data:YrjRLDiLTFL0Mxk=,iv:AIlqO4Gy2SRSDFx4Qg/i8CnJXGdnssFgLKO4QpCY8RM=,tag:06YDCkVYWqtz/UClaCT3pQ==,type:str]
    auth_method:
        - ENC[AES256_GCM,data:E2+OZQ==,iv:Ees1j/09kmnfc4SxmL8FS/JOeN44w1A8hDQaW8izowQ=,tag:zGaXdJMc4Z8hdcdgkaGihg==,type:str]
    default_db: ENC[AES256_GCM,data:EMeQ,iv:6TrdIoVJGKViqwT1jlT3LtYdi9MLCj7kuiyT3B+g0cs=,tag:epFu7FmpqfXKzy4022jA1w==,type:str]
    hosts:
        - ENC[AES256_GCM,data:qn5Q+AnnGPdsRcERzVY=,iv:dFucLtYt6Fi4P8uZjdImz4YglIe5XX1GI4s50Qek5ao=,tag:ARswm667ziV0EqfWsNccWA==,type:str]
    ldap_base: ENC[AES256_GCM,data:Q7F2tzQHqRcvoVc05CcK63gva4ldGGYeDBRLGDo=,iv:8g12Wjf1WasdtbRJTR0nEySaggFjukDf8Bg7BPYBR0c=,tag:wYQIW7jtRzSjY6xgSA0ROw==,type:str]
    ldap_filter: ENC[AES256_GCM,data:CfWcfq/zvfdMI7UHPIPmKdvV,iv:+PQfAd/va//AnmeGSfSqa8WeTvHaYScHirmBAN0TDTQ=,tag:3c1ps66L7CwuI0u35vHrSg==,type:str]
    ldap_password: ENC[AES256_GCM,data:dlaGkeDOiFvRHGdXqDg4mJnwZgemc6v9HVFSBkr+J3WzHUT8pYzHVVlWfWhvgG9djjy8jkah3lx8s+g2jIyIdWuXe1pj3RMgdGCekpQo2b8sSbagtdSowJBGjxHgPBiurzNU5EVFAg0TSiLcYF+EEvm9ZVS7cyEnC/2aFLakIi4=,iv:7MluCMfWOxL/NS1jRH6ANWoHyCCbctwSmopm4NMqxp4=,tag:cItxkzyda9/zv5c95HQRMw==,type:str]
    ldap_port: ENC[AES256_GCM,data:p7oK,iv:bYmXibkPz8+Cqo3IftXlql8ZJck5hnRGEjbuXDPqadg=,tag:VpbmHOjWviwvkF+QyajQTA==,type:int]
    ldap_rootdn: ENC[AES256_GCM,data:8CZFqbnn7F8xH7jhTJt8KvRjMwygCfB5zzKGsw8eYXo6/rLb2zfYFwNV,iv:Uj1QXDq8+4+TpeeSkGSbi/AhGDZXl4oofHOqT1lHZVY=,tag:ieoNIDkgsv3sbQVHFiX5Yw==,type:str]
    ldap_servers:
        - ENC[AES256_GCM,data:YvbHJfuPTotGtWQXin0SC/I3kikhlMXh2tSj0KYvMN2YHuoh+SaMItEqzA==,iv:50jgTjIMjdD31+xlE1Y8Awfy9V6rC5Ri++tU2nNgb8U=,tag:9dkBTehln0uo9fNa6I+QuQ==,type:str]
    ldap_uids:
        - ENC[AES256_GCM,data:ZzY=,iv:BwwbEaDTweRSTNjmSBvxcKXHYqpebI43L/xwQQDNOfI=,tag:GaJHtgyDo3c6iPiVgDP5Ag==,type:str]
    listen:
        - access: ENC[AES256_GCM,data:xmDP,iv:2IgSkwV5kDCAwST+Vvdhx79S/RzsoZ9+BLNwlZtnCkw=,tag:NvrY5Gmb5aVbUUf6+DmqQg==,type:str]
          ip: ENC[AES256_GCM,data:Ei0=,iv:NxIXqzgc4cm/8WnLMKjFf4jx8Qe8k8JA1l+OYv6acls=,tag:TWY2dw1gbpG5r6reQOA6qQ==,type:str]
          max_stanza_size: ENC[AES256_GCM,data:q4EqqB56,iv:cl2hIsuZGrsSvi98oMriOJmQTQxDJ/H9tht8yhAzhug=,tag:lwyFc4oLqhPIEFvxQGeTog==,type:int]
          module: ENC[AES256_GCM,data:dpsqfKp5P/Pb2ZeK,iv:0plyQXaKnAhV24SlpmQTJBaB/6FMDRY9Xx4F1ZpmwXw=,tag:yTiT0rtvEmjzOhPyOGPSDA==,type:str]
          port: ENC[AES256_GCM,data:p5y2tw==,iv:rKihQ0TZJP6HdW2ZNYegbSnmH/vnwZ9N8ie9JOWzqD8=,tag:XosoX6C0pZRo1h28jLoSxA==,type:int]
          shaper: ENC[AES256_GCM,data:NihXGo2ssD+yGg==,iv:mXYDZ8Ovc8yQd0snHgkxGcr8M4IH5j+6c3XL4omTiDc=,tag:AwPLk+99l/UqCNIokEUd7Q==,type:str]
          starttls_required: ENC[AES256_GCM,data:+9mcXA==,iv:+OIWFfDKE3nOAHPjRxK/UvI0aq0sNudIozz2cgZddik=,tag:Y/Azj5hX7GooekK5sXoRYQ==,type:bool]
        - ip: ENC[AES256_GCM,data:Ei0=,iv:NxIXqzgc4cm/8WnLMKjFf4jx8Qe8k8JA1l+OYv6acls=,tag:TWY2dw1gbpG5r6reQOA6qQ==,type:str]
          max_stanza_size: ENC[AES256_GCM,data:K7czts6c,iv:FWDMxebRhLwp878AuQLfgUHuKx54CqYqScvkn7XiAPc=,tag:6Fy6iN346BNkWBDoIl7d/A==,type:int]
          module: ENC[AES256_GCM,data:ISHkb5hkRg4BSBii3/HM,iv:yyaLvZTEjmF7hMUvtQcb8nV3+3gRacVUqDTtUxQsZmY=,tag:yR6DRgMClN7BYJmc5AjWzg==,type:str]
          port: ENC[AES256_GCM,data:8+H5OQ==,iv:I5Uj+Gz38+4GkY6gNa8ewGQn5+zQGhjPIJimbghv4VE=,tag:amo5lXTxeU1G3nqrJbk02Q==,type:int]
        - ip: ENC[AES256_GCM,data:Ei0=,iv:NxIXqzgc4cm/8WnLMKjFf4jx8Qe8k8JA1l+OYv6acls=,tag:TWY2dw1gbpG5r6reQOA6qQ==,type:str]
          module: ENC[AES256_GCM,data:IaDqniHUxGesbiru/A==,iv:AP9ObKKZBTUoRrzqgJBR3v5mdrRMoOGzdcQxEQeK+U4=,tag:KgbsTCrmhcrkmHWJhrZPEQ==,type:str]
          port: ENC[AES256_GCM,data:e46lfw==,iv:WGZ2UiuNFLIHlyz7HUtWZGbcZ7yP03Qwffo20FCQUnk=,tag:2K5MdDiZxYQgnh3RIUqLqA==,type:int]
          request_handlers:
            /api: ENC[AES256_GCM,data:jVyHMsZNhPtiijKQ,iv:PUTqi1tv3wzSbcg8PjawWdXz6trorEiBXoxfyzfzoRo=,tag:zJd6c/rONhnOiSDG0AqX0w==,type:str]
            /bosh: ENC[AES256_GCM,data:P7D0nS2gBzM=,iv:OQqPzbGbP40g+e9o92XQKnJP/EIcUdxxfZesmfcqvGk=,tag:875QzbrBS8oeeBfAm0pS/A==,type:str]
            /upload: ENC[AES256_GCM,data:Boy7ptgANf0Q+85O7vcQ,iv:wsCHvefb6DpZB/yPQW86WYbPQcKVq7XtihvAXbbMGBo=,tag:Sl/d0Y8ECXf5otUuZiQOgA==,type:str]
            /ws: ENC[AES256_GCM,data:rup7iMQCLRMExeiV5VCOLA==,iv:C5EX3CkrMFKlw1F7IsmJFsVZ2kuQ27bJT7134TRAZfc=,tag:bFY3ICtdeQoHNR9Pc6vicQ==,type:str]
          tls: ENC[AES256_GCM,data:ww9GaA==,iv:Cs+ZXC+rM6atE3gw2RdJE6ww++tTV/qWQ/Dl0bvHpm8=,tag:eBsSIBKSfWrHPCJIdjgmdQ==,type:bool]
    modules:
        mod_adhoc: {}
        mod_admin_extra: {}
        mod_announce:
            access: ENC[AES256_GCM,data:/En9t2ZTpCM=,iv:wj7XiFIbmHwKvpXjvtwpmU5rdyvpvETddG4rv4e7Ltc=,tag:aZP/pfD1CJqL74RcvQPIzg==,type:str]
        mod_avatar: {}
        mod_blocking: {}
        mod_bosh: {}
        mod_caps: {}
        mod_carboncopy: {}
        mod_client_state: {}
        mod_configure: {}
        mod_disco: {}
        mod_fail2ban: {}
        mod_http_api: {}
        mod_http_upload:
            custom_headers:
                Access-Control-Allow-Headers: ENC[AES256_GCM,data:ycQIVCV3Vg5s1dBL,iv:nhnnzJnnLEzkn3EiOoWAYU22zxFuHF4S7qmEfI/rAtY=,tag:U7qOJh17u3PQgdYM4ir5FA==,type:str]
                Access-Control-Allow-Methods: ENC[AES256_GCM,data:DGfXypbkaD9AGx/fSCsdAORY0xk=,iv:OKsZ/cRJFhCgbpvdvi35HUyiLbs1tEqMzxze7v9IuDE=,tag:P9qqJH7aIeiTAzjJoCV21w==,type:str]
                Access-Control-Allow-Origin: ENC[AES256_GCM,data:PjZpMrz3i2C5j6PdtNY=,iv:Zwhp4muMMg8J/8OYJbca7zfifTRFsliGHHaIHUZCc1c=,tag:QHeyHvSI6ftJpyAYMsTKZg==,type:str]
            put_url: ENC[AES256_GCM,data:moMjCljRcwfFPIc+6aNl3Gm7GFcHoizsLnE=,iv:OZ55Q1NJ6dvzVsAOKe9aa1QLpJrJkBIAj5gb2yrEg/8=,tag:XBnB9/Cc3xmyHmIqgGiQUg==,type:str]
        mod_last: {}
        mod_mam:
            assume_mam_usage: ENC[AES256_GCM,data:BLVnmQ==,iv:U5evfYpgP1u1N4xuAg8UgcGznip0eN3fOtTdtyt7F9A=,tag:8sFCiGISiPbNi4nlcyAQZw==,type:bool]
            default: ENC[AES256_GCM,data:D33NJNAp,iv:1JURJFytOgC81/dG6IKZgHoeL1afR5qyz4W7wEtD3/s=,tag:CAhoKJyG6EwKJd7ycN2gKA==,type:str]
        mod_muc:
            access:
                - ENC[AES256_GCM,data:RXiVy5I=,iv:1vh9omk1Iz2fDMl/3UfZYh8DQXhVNbVhg0R4JUdt5EM=,tag:mVRXfj+ibBq8rYwDikl0Sg==,type:str]
            access_admin:
                - allow: ENC[AES256_GCM,data:LzYWexQ=,iv:nS5+4SXs8afT0DgXDGMWSzqwyubMtsn3917+v5glahk=,tag:mTyhC0MI804HbkqXLaqVCg==,type:str]
            access_create: ENC[AES256_GCM,data:3UrVxdt65UJeOQ==,iv:Vh+JMdHO+7WJi+QI3fhj2pTFf29/Yyv/DOvAY6iH8YU=,tag:TFBX7QQitDQ1JDpUj/w3Nw==,type:str]
            access_mam:
                - ENC[AES256_GCM,data:/bVAhJY=,iv:Ohf9wHfajti+PekDYadMlD4+IbPbRU94U2wcfa3RwIU=,tag:8ymGg9v7gbmlMmiIE+huIw==,type:str]
            access_persistent: ENC[AES256_GCM,data:PiM2NPY1B2zT2Q==,iv:TKoMqtsCi8qwiA+l0cdpBD7oR01Ily/Wz7tm5YLVa8o=,tag:Z43zXEsQD/4sF0NSh+TYHQ==,type:str]
            default_room_options:
                mam: ENC[AES256_GCM,data:PC9H3w==,iv:sO5+reoN3UOaA/T4fzZe1NhFu3v5FmhSW3UDmNx/eg0=,tag:6okRnPlXef8ciMvs05WBSA==,type:bool]
        mod_muc_admin: {}
        mod_offline:
            access_max_user_messages: ENC[AES256_GCM,data:LeURSFCNVJZBXJWMQJ3FXzJzCQQjcdrUqg==,iv:aECnOtWmX0SEBt9hCQxcAFaJvA1PSQP3+YpY8U4mfPM=,tag:Je9UUh/AsF1Imxtr5rJ15w==,type:str]
        mod_ping: {}
        mod_privacy: {}
        mod_private: {}
        mod_proxy65:
            access: ENC[AES256_GCM,data:I8nu5pU=,iv:Ej0mE1jmptu6gS0l6/aFj+LNx76jxvcRGjYpA/liRNQ=,tag:DjJW5HIFniG8bWDo5ps/PQ==,type:str]
            max_connections: ENC[AES256_GCM,data:jQ==,iv:Sn6renMXtZ3t4R66wktvMvsnVFNb7dTbN/L9XUwZm2Q=,tag:6Aqy0FLFkJMSK1eezLSRFg==,type:int]
        mod_pubsub:
            access_createnode: ENC[AES256_GCM,data:xgAca1zl3VFPWExIq01tQG8=,iv:XyGjO/CLmNnBlhWULKS040XfwpshP3t6DvIQn074ts0=,tag:H6oucNbLMooCpQICtf/luw==,type:str]
            force_node_config:
                eu.siacs.conversations.axolotl.*:
                    access_model: ENC[AES256_GCM,data:lrDffA==,iv:CsIZXwtR074vGxx4mPvt6dHeDFq2mamA3k2gmV8gb04=,tag:/KlttIz9om8esCbQPhI4tw==,type:str]
                storage:bookmarks:
                    access_model: ENC[AES256_GCM,data:XBYdistNpxBC,iv:MgvK/W+Oc1UO3KMMPtvkklCtw7YOj7Z8qGuRDMICG24=,tag:4zxovLruKfa7HAGd1//eNw==,type:str]
            plugins:
                - ENC[AES256_GCM,data:zd5McA==,iv:hUrSHyPcpSNC8zeEPRvhHE8I9/f9zffXkCy0T6yWsck=,tag:+o0AST08mK1X6QhySkFqVA==,type:str]
                - ENC[AES256_GCM,data:K3/X,iv:UIW3yAPdtrYIbQQb22E58p8vo6O/zn3OH9huXtweBN8=,tag:0WjrE4a6C6rtG+53+g9Vxg==,type:str]
        mod_push: {}
        mod_push_keepalive: {}
        mod_register:
            ip_access: ENC[AES256_GCM,data:Q5klEyFFb4HT0yrQATj2,iv:pA35FIQyDnwyconVoPgl9NTM/OJmXUYfPedbO6q//no=,tag:Dd61AMgTaZreGBWSRoq95Q==,type:str]
        mod_roster:
            use_cache: ENC[AES256_GCM,data:N3PQYQ==,iv:loOWgHocQ/3xH4f5OQWKpmay/LgTdVWAK/J0G0wbI3A=,tag:Yg+5pVwlPKW1ClnuQ5Xg1g==,type:bool]
            versioning: ENC[AES256_GCM,data:S1WqYg==,iv:C1w+hDPE6sNJjibmJKeeh41cV/6i5HxR/H2EuXVUO94=,tag:a5C1FPvaNhbjBCo5NHehjw==,type:bool]
        mod_s2s_dialback: {}
        mod_shared_roster: {}
        mod_stream_mgmt:
            resend_on_timeout: ENC[AES256_GCM,data:4njVnhNgKiL3Gw==,iv:hyqrVLWKMGmUITWe3aJZAHCpO45eQ8T5/fWnRN1DoD8=,tag:kZHETlyIHrrNu3M5HQOc4A==,type:str]
        mod_stun_disco:
            secret: ENC[AES256_GCM,data:UXsmmooYvTckjVCrN9eoYbbdGvP1zg==,iv:0WEAUTBa725CGAd9nCkxT5P9hVWResnGc5AAVlaJ6Iw=,tag:mPu8T7uneJyPrSfmN/Nu7A==,type:str]
            services:
                - host: ENC[AES256_GCM,data:msvQzt9231tT06LMhRY1+Q==,iv:QpKQN+Aac7vZpgz9MI3u6rR/o1SCE6G4QkAoqe8huyw=,tag:7CpO60DiKHf2WnQS8Qe0Yg==,type:str]
                  port: ENC[AES256_GCM,data:CHI=,iv:dnHmVIFmQVAdr0MrEs3PwOvU7dVzdToQhaq67GLb9wg=,tag:mAAHYuaRFboXqWcPTMqbUg==,type:int]
                  type: ENC[AES256_GCM,data:HfZKHA==,iv:ELmGxXzWXfidzSRrNx0itPi3XtVWQrp0u+nUhC+TNKo=,tag:oiS+yv6rbhK0YTxkVjbXVw==,type:str]
                - host: ENC[AES256_GCM,data:NduAT0YW0pgztg7LXbIxLwpzMpQdSyqI+ErwnQwJ/Q==,iv:jgcdRaVVXY35SDm3GHI8LSg8NEAYFKR9WrVBoa4XnOk=,tag:9k9lp2MU0gcPiIsmT8CehA==,type:str]
                  port: ENC[AES256_GCM,data:0FwQ,iv:EAWo/gK9zFtBZZiIcI2/THU4LIWse94qCCTkN11DCI0=,tag:5NWDi5nZYPuOeBP0qBW3+w==,type:int]
                  type: ENC[AES256_GCM,data:5z/V/o8=,iv:rjdNgobUrgrIeQHsYJOKKSBFNYWEWrA62Vg+MYg7jFg=,tag:UvEjMIFOmIoUwPZL4XmRBw==,type:str]
        mod_vcard: {}
        mod_vcard_xupdate: {}
        mod_version:
            show_os: ENC[AES256_GCM,data:kqN5qCs=,iv:peDbnrMqVNtPdH1P3XfVq0KzhBprrw6LGpeZgxhEtZc=,tag:Tv6+zQzC7Ty0we/nLkS2rQ==,type:bool]
    s2s_use_starttls: ENC[AES256_GCM,data:RCG9FczKLr8=,iv:USUAdAZOhwfyDFGLgzH2cKhlwxH9pSixbeTLX6TMeqQ=,tag:XuZm5EFnz8OjiiCKcB14Xg==,type:str]
    sql_database: ENC[AES256_GCM,data:BcY2ewoTaCs=,iv:X3GmFT8Os14sklu4vfPctei/AoyoSRtMWoI89rz0+HY=,tag:3CuGdoTxZhvuzwrE/GWhAg==,type:str]
    sql_password: ENC[AES256_GCM,data:lMPxJeqV3lbU2exKMouikqY6vkLfubBhsjayUOp3,iv:OeQoFRkgjeWTpcYRn+tR/DLA+eDlNeUSFq0X8pW7kHY=,tag:6ggu55LCbkeNRSK802bgzw==,type:str]
    sql_port: ENC[AES256_GCM,data:Tt3z/Q==,iv:Wp5oy16RoDwL0Ae/EZbp8ekS5VKcpM1b5LbLJI4ASA0=,tag:SgOsB+sajO0p8NAKt5rVFQ==,type:int]
    sql_server: ENC[AES256_GCM,data:PMbLjv4HcsBEnLwB9lD3kZ8OG14ho1ChBBdw1+kKuZvt,iv:S7OaaDa+eGifKZNzXgPfIWVjvNZMVEiidszvYODt36k=,tag:BFbcGvYqePb42iSPL+GBFA==,type:str]
    sql_type: ENC[AES256_GCM,data:B5sxQcc=,iv:xs1VG6279TLOE53W/l66eX8rxEFs44ruIgmPrusDsIU=,tag:Nstrn+K2xidND2gp5HozKw==,type:str]
    sql_username: ENC[AES256_GCM,data:7iSkci1Ea+U=,iv:CB1GYUnTTf2lphMwgH/TmjEvjiBNGWUstx7D029t4PQ=,tag:gkXjfl6lduhLoeP2IcQvzw==,type:str]
    #ENC[AES256_GCM,data:mFqgnV8bjMvSMrboHoBePClpt2EZrvYVNqeQL9GEjrC8y7peSHImFow+ElX4hsLxhZnKH7/VjKSQuNY=,iv:9VTp9UBdljjNmWIveTVCY/brcbfYiqKGQY+wTOO6ulI=,tag:E39eaVx1MsrbR15eYn0K+A==,type:comment]
    update_sql_schema: ENC[AES256_GCM,data:n2KgnQ==,iv:cn9xs/lWhO2X9helJSygVwVuD7Bvt6xJexJJPs+rV9o=,tag:mnGMY6KVW3wCfaoynnuD2Q==,type:bool]
sops:
    age:
        - recipient: age1lk9rqgq9kls8u08vadgc8pq2vwamrjkgzn3ekvthlmfffh4akflsauata6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRDNCWmN4Z3dpb0VSZkVj
            VDZxb1pGVDVuSzlCK3BkUEpYams0NzlFTjNjCkwxSnVVakUyV21US1M4UzlRYUd2
            QjUrRmVTQ29mU2hNZEVRaUJhQWJaVUEKLS0tIDQ2SDdIMk5pTEVHUjYwTlBQMFUz
            TXEvQ3ZDeFc5a0gyaDR3b1BwWDZYTDQKZrSwD8HfitU3WkQYrMfzI3G4GnE1F1ul
            fwpYZcZ/Lefz0RFmG+Ee7RMCj1Y1cofz5ebb4qLhxJTiMH9yG2TpKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-26T19:47:49Z"
    mac: ENC[AES256_GCM,data:WMbicKXgEVDr/8xeIK5z5zMJFG8RkHjqzbX7zjCZOgsdoyeaoqlEkK2Mrdjcq+tVkcgbxNUvOrpIphDPcS+cYO1BUW6Zhi5NxSjESKF6dlSZnYrjOvahO00EXhqs/cOIlAb3JCqSmrx9MgTdlnyqeIyi3/X1UPVzCKiXP5UyAlE=,iv:6ymupiIB25cFHDpTTvElZbGU4ioZei/ha4thJwPtyYM=,tag:+7za6aOuM710yFFbUALYZQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
