auth:
    rootPassword: ENC[AES256_GCM,data:oQay5YdgCOKmKHKdArSHSTwbfW07C620AMaAHQ==,iv:m6WRAZ6CTpxbMdTh0S0Q1M0x2nCj4bnQHC9WYW6qZLY=,tag:CZi3EW/dMVY5rD0CLoaUTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk9rqgq9kls8u08vadgc8pq2vwamrjkgzn3ekvthlmfffh4akflsauata6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeWc3TVRjb2dMNkRmZ2Vp
            MHAwVEtKWDFIT1kxWWJUc3hBV3haMzZ1YUdFCkdmUG5FSXdCTTFIL0liSUt0QlVv
            cExxRjZTUWs4NVVkZHUwZ2lCa0RnSm8KLS0tIGdhTzJVQUt0ZXp3MWp0M0FmS2xz
            Wk94Q09hZTdpWHpxL29zc0ZXc09NQXcKYyVOyYApGfve2KtqM8/kh4KTxvx7v0h8
            9uSvd6h2d3eACfAABUkPpCAhcV6PyPXKQG9YlwoAlmc1aluKcO2vYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T21:57:59Z"
    mac: ENC[AES256_GCM,data:THvvvbPRWSXQCYdnpc68mvbEhG61/RYURayrWy2gXbyi75KpkpysCHtlwpyBMZXv3cJd/L3aj/CNhCjT0vm6j24tHTh959rAchJQLB7cNwXjgdXq3HVsGa6c3ZgPWcaaTU2gC7FcfU5PPdl+45ZWt8hLt+nb2mqGlu32a7aod0s=,iv:V9l5shuGbkuYhycUEQobhkueLwzMRAP6yRj8+Lp6NPI=,tag:BGlXizuBrAkC+3x7y0mgyw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
