apiVersion: v1
kind: Secret
metadata:
    name: mariadb-admin-secret-for-db-instance
    namespace: mariadb
type: Opaque
stringData:
    user: ENC[AES256_GCM,data:llVGZg==,iv:wzbQ2naa9mzSDRJ2IUAvFlOnC1M153Ary+EF9nuOYSU=,tag:kRA/58Sae02shPaWuHG0MA==,type:str]
    password: ENC[AES256_GCM,data:PJzIyts5vM/M7pvVhMxc2F5F0A9F3KQHokh4Lw==,iv:yrzViZQFVMngxZo12wRjSDdmSLKT87yzEznxIjvB0Sc=,tag:MBy6F73F0m89ApA5Scc36Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk9rqgq9kls8u08vadgc8pq2vwamrjkgzn3ekvthlmfffh4akflsauata6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxOHA3Q1VVL2Q1TEkvRFZG
            OW1HVlVmOW9VT1BrTC9mOGQ2SlFRT0JFM0drCnhyWUtKMHY2WjJqeFhlSmpPaTAy
            M095Z3NuRjFHOGVpVzh2cnhCaFpSTkEKLS0tIFg5YUJkYmdYTDU1bXBkM1VpQVcw
            T0VLcFBqdC9iT1pOMkZvbkk2RnVORlkKbcLb6NSbUtWaqdaVLjTyQO59hMPWbx1a
            x3e+AYd1VdAnYLq6UBakpBBw16XC156srNayb6G6/GS/Bhn4w2yEOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T13:19:00Z"
    mac: ENC[AES256_GCM,data:GsmHcCB+NTdfM67Kdnl5HEEPQQ0I9PwKopqftZ0oglbW//mlsBTMFspyZaLlHFkdi3XHuoA42Rw3c1N51bIwDhbGu50GmSB8CRZbaiJv9FEeJJ9k3hZu9DzZJLq1ARcxuLnLe2MIlS5kVfW4m3gc3P5tWtE48+o2YQWrprI6Ryg=,iv:257EJspMoIUPT5SMjXPkpxmvIjEqeCp9A5ftQRQG2Xw=,tag:95B7cMJgbXEK9Pst2VSZ0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
