apiVersion: v1
kind: Secret
metadata:
    name: postgres-admin-secret-for-db-instance
    namespace: postgres
type: Opaque
stringData:
    user: ENC[AES256_GCM,data:k3CfDT9iii4=,iv:W8TfyEQYTwORDVfm00ky3r33ea0pb78xZg6Zi07I2cw=,tag:nVCHRRYqh6S81aUbIxmv0w==,type:str]
    password: ENC[AES256_GCM,data:6oUyrNgyyu5+iYptv5TX+IPJGwIsno/qHgdQEw==,iv:6b/EzLMXPlyc31bT3FPo5KaAXBdNGLeFUh9uatF2K1o=,tag:pLRVkk5WxKLIBUaL7Kbgkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk9rqgq9kls8u08vadgc8pq2vwamrjkgzn3ekvthlmfffh4akflsauata6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VEdUWDdRcDI1N2FDOVh4
            MWk0QlFvZXppSEM1WU4vdkx4YTlnTnN6NHpBCkdGY0pRd1hPUldRa2l1UUZydXYy
            THlXRTdWeFhHWmpNL1pUK0xaR1Y2UHMKLS0tIHRzaVFaOTNGcTB2bnpkRlhMeFN5
            OUhtL1ZvSEVNNnlJdnNPTi9lYUpEczgKk2mcuGt/WLe6GLoMSV+D0QdOuZqSf3v7
            R8qPpCGLbnrIjXggQtWtQvLZwJBsVwfM3RFkLnDhF2+h6cF5/cNNJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T13:20:22Z"
    mac: ENC[AES256_GCM,data:2wZtBr8f8BQs1aAqR+LOmYV8Z86P2wivrShPmYrzQnq7caeeIQVMeVYkuHfoqYAz6OtVva24NSuOJscYTT4XaVr8esMF8FZWwMLEW1q4emj75wZQejMoiPWcNWfjbB/kfI1TK4KMEP+nY2iEGhwxnknxqoa7E6u9JiwFK1UxnWQ=,iv:7itDHBbWh41PqOYr1obagIWOLQnldnhcVuLjKSbM7tY=,tag:zh8/LkHNJ3NN/SKOXSOIqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
