apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./jellyfin/
  - ./cert-manager/
  - ./traefik/
  - ./juicefs/
  - ./homepage/
  - ./db-operator/
  - ./authentik/
  - ./ejabberd/
