gitea:
    admin:
        username: ENC[AES256_GCM,data:F0KGPItoykurFU4qgA==,iv:xwD6PEmiJps84MWGYvg5R2WCJ/2cAG9y6dx71zVwE9E=,tag:4czUsL77ovWBeUsWmW7/Tw==,type:str]
        password: ENC[AES256_GCM,data:kubakFLGztdBSUxLmwzKH0b6zBdRhHks/KUfx0nE,iv:yV9rzSSLbxwkxsoGu4+1z+m2q+gX41yQO1JX67rTF+w=,tag:BjsKNkVgn1Qv7yPKO8rhGw==,type:str]
        email: ENC[AES256_GCM,data:Sn9DmZQUEv+eSwWPFivUanoJz2M=,iv:1x2dXWuiRfPlWJcbUmSu7+xf3jiCFSnwIVbsQ6mm5MA=,tag:A/38tSy+n/74Aj0Q9wr+Jw==,type:str]
    config:
        server:
            DOMAIN: ENC[AES256_GCM,data:bYtMRlWp1j7HoC5q08PMCmn9,iv:vBsTxHEe2ZYZfrGebtu7YsdJvIZB4lPM0bR3/tHXBVY=,tag:uz8fL69pAqwaoDkNV04fPA==,type:str]
        oauth2_client:
            OPENID_CONNECT_SCOPES: ENC[AES256_GCM,data:nwrCzQefJo6KoM9j+A==,iv:bEnPoXg8ZEqdegiyc5sPGUV2U2Er9FuyGjrmE+WlAJE=,tag:eaZVIVQ5SVm+pioQAs/qog==,type:str]
            USERNAME: ENC[AES256_GCM,data:kJ0+lkTZ,iv:3TTt8vKnXw2Kqbv6tBvAxL2VLIax3YrfxTut1YkK5gA=,tag:7gJ0BMQpCTB2k3LB1GW/pg==,type:str]
            ENABLE_AUTO_REGISTRATION: ENC[AES256_GCM,data:u+POBg==,iv:I47rO/qnDZrWrTeGLqFlMoFYMi1Q3vfeRC+PPIdFsiY=,tag:NRG0ZBaotDT08Ql7HDBJXA==,type:bool]
            UPDATE_AVATAR: ENC[AES256_GCM,data:tt5WYg==,iv:b4Y5w0Fj7XptXbex/UZ+HZDa2YrJ0NC9VXmvWI6o50o=,tag:qf/Jj54kFulqHGubCKSiJw==,type:bool]
    #ENC[AES256_GCM,data:GDiyW8uC7vnwD8LtYE8s9X1Xgs/KcyLyC7PsgSo6MG+zUN9MhPptL2UhxA==,iv:V2/ZAHOVEiWMzNL48gdzzwtInOHbtaJJrmzyny+Z+Gs=,tag:9L3217mzlws+mGfFQUixyw==,type:comment]
    #ENC[AES256_GCM,data:mT6ndxmegMDHEFAc/GMoym/KWI+AFqejVuIQs57M401+dt83qkjO1cdV87BAQ41A1AYmsg==,iv:SIKIQNPc7XcYP30p9AjNnr+Q7vnm/taVy8dwtgOBELI=,tag:dahxH4kkMhdjz3cjt50b6Q==,type:comment]
    oauth:
        - name: ENC[AES256_GCM,data:t7bJ8NV4czRhBkNN,iv:Xwx5PDkQm5PfqbnCQdnUGH0WiD1t30N8wKpHXT/xlT0=,tag:6pvdrWqAzJEIab3tpIWHMg==,type:str]
          provider: ENC[AES256_GCM,data:x4rFdRDAX9e2ZAMODQ==,iv:lcjGNYs8f1FqpGGPiQHEOi9sPE2PBvc3ZmjQi4M28sQ=,tag:CSMaOJGGb7GNt7KVSA3emw==,type:str]
          key: ENC[AES256_GCM,data:bBIHppfgvHzXhvit/pr+QV0saLcw9GsFBItVTIOmTvc06Uwo/YEZyA==,iv:J93ku+Er6CqV0G1/008pZIJy1EhtPFgWfEoSfNJ+lGM=,tag:odZuoZF+YvrnpF5kJdN0gA==,type:str]
          secret: ENC[AES256_GCM,data:RZIyrwVFk5Lv8cu0wrRgpCGTA3GdWX132WkqwLZAUqN0kt38O8lbB7uCegLtW/sBhgy0FpccniEftUW7dsqSFGeM7BLKZp9kYAp4QEyMKJDDq05pu2QeUp9+AxNJu9VpbD6BoDJIn8gmGrYRKRj1iiNCRRTAhl4NaI9UPQcQIMg=,iv:/4gwqgcEEGu72cdH2dMCPPM1MxgdnpDl6CxA7MM7X6M=,tag:oejK1ESCxa0qlYa2Yp1GEw==,type:str]
          autoDiscoverUrl: ENC[AES256_GCM,data:1y9d4fjF9/JEY8mBEC2pwuK+eXecTKeTsW90AXhZVQVCHfKb8DzsY/dXER/RKmAqCFPo9QxPZCqE9puky/XscpWGlQMRZ2LJNcphkecsHWQ=,iv:8cmz6vJglnrOfn/MZZdSW+hRVmE8w1gn5Mx+FpVt2T8=,tag:hv/kvT9MkAZ32888VVrNEQ==,type:str]
          iconUrl: ENC[AES256_GCM,data:ovzsZGneEax6dVICYxUwfS9HhEY6Bfeics8rMzNlqilXMDS3pE8NTuOXs+0foPL7/WkFA+VnN0GpabZCbQ==,iv:/2LUB2NxQ4b1yn61gK/1YwhcT8oaV7J1e5cN6H43LJ4=,tag:YyECgVj52WH+jtokPG9EHg==,type:str]
          scopes: ENC[AES256_GCM,data:UNJg8l76bwh0RBuTHA==,iv:jx+xYUTPFOwg54AoFg/tmTSzWPBdn6xmPtigOtrze1M=,tag:6FPA2nF0N34KuVFhq8x5uA==,type:str]
ingress:
    hosts:
        - host: ENC[AES256_GCM,data:gs6L2dryl+MiJssbr6Yiu+By,iv:mrgTQNCiiaPJ3K6YpdUBX6cb2Llgo8Tys0EDJ65ngF0=,tag:BL6+R/irPSlFTlZGhSm1WQ==,type:str]
          paths:
            - path: ENC[AES256_GCM,data:Nw==,iv:k2ShlPui96yXcL3Ivq80fAGvVDGqIfYQ1AyB2uviHrk=,tag:DPmZTrFgo9SumJj38w8C9g==,type:str]
              pathType: ENC[AES256_GCM,data:NKzh9ry4,iv:NPFuD81kS+NCBTylKjxN06sa3IWfEdkuSfUiNEfm7aQ=,tag:2sZOuEjrkW3cj5ga+wcUvQ==,type:str]
    tls:
        - hosts:
            - ENC[AES256_GCM,data:bQj/ABtK82OtszFOiTUM5b14,iv:d6ajl/NgkBLuMsJ8h/sHKvDlvi+mNW8Oy6x+LPWtT/c=,tag:IcPYy7VXURob/FhebkJ9IA==,type:str]
          secretName: ENC[AES256_GCM,data:4NlSlYw/+Ch0oSiXQRmg0M60+Q0=,iv:+gvHUWjNd1jBAuD5EBSHopsByaW6K1awSLQU5qdBRTY=,tag:bJMlonK7ZlMx4Gnpqpvqvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk9rqgq9kls8u08vadgc8pq2vwamrjkgzn3ekvthlmfffh4akflsauata6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndEJRZmtqb25xNUNtcWlz
            a3QwNU1ISW5qY29EZkZ2TTFHMEJkQXEzaXpFCkMzSktCVGRlM2o2UXdOUHVqYmtu
            SHhzaWNBeWZoTDBHb3RLQTVIL2dhbmMKLS0tIHF1OUliNXhRNDl4ZmVZL1JzYUcy
            V0s0YzNOYk4ySGdaTkJ5VUszbzhRbkkKyOSX/S8aqyM+Rh35w4A7Bauq7rfESK25
            H6edsleHkUsGojExKBjEMCR+Mu3rnj2b1rRalmdV0kWznyi7OJCWdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T10:55:24Z"
    mac: ENC[AES256_GCM,data:Sq/I3EROydya5+5y8daI+WzrDDrjQJCX1Tn+6OdxTiuS9rRnbsrQKCUqEEmnHPeQEuhW1cpsmbWifUnU2S1fULdmNwzqB7G0WJ5KHgwa/cujJPaPnrgSDDOT7NnbHgvv2XG06hDueyfxCSNQbbp3HRGIUar5WaSq4dUlW+2h4hg=,iv:Zy4enlAl7WE6/dzt+nEEIOJtpeuQwkRSMxZ8SHBhCrg=,tag:Ti06TJIPG2jGXrhbSL2sPA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
