# https://github.com/kubernetes-sigs/kustomize/blob/master/examples/inlinePatch.md
# https://austindewey.com/2020/07/27/patch-any-helm-chart-template-using-a-kustomize-post-renderer/
resources:
  - all.yaml
patchesJSON6902:
 - target:
     version: v1
     kind: Service
     name: gitea-http
   patch: |-
     - op: replace
       path: /spec/ports/0/targetPort
       value: 3001
