[defaults]
inventory = ./inventory/hosts.ini
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_path = ./collections:~/.ansible/collections:/usr/share/ansible/collections

# [privilege_escalation]
# become = true # apply default for all plays/blocks/tasks
# become_method = sudo
# become_user = root
# become_ask_pass = false
