apiVersion: v1
kind: Secret
metadata:
    name: juicefs-values
stringData:
    redisPassword: ENC[AES256_GCM,data:UZnLjdKQJ1iDO5ehH5UHLCuC1XYNa9/0bXKRTJTw,iv:npqkI2bomE+/clrUrKLVvztJAQuLJtzOX/ZA/4T0iP8=,tag:TnIIUhpZ3CE9HLV2gOD7wg==,type:str]
    values.yaml: ENC[AES256_GCM,data:hKKRzNiTzG5HE1BUw3cpWPRQU77CwisSSakCt5xPiBDTQuZZipXBPTHUxBx/7NFk4k1HHiPudNb6G/7efitmRQON+cHAb72AbLRf2y43Ej4OQrVCZVpA+nBJGPbSr/6rXaPIDn9DuXm7rOV8c/gioiuu/BcKSBdcqWV3Ub1RvEh3Zw8NPVR9LmTNhONxYNieTxXPAwZ4seUkPgLxPdhZKvVyJAfIyfDXykaSigaWnB2/xZmt+wHyr10JPaRmPur2qG5Fsg5so5Ubu+Tu70NS6l/I2lmcZqRPtmNgXfRsef6FrYfFmUVJghl19kDAEEqpdZM9MT2Ymbo9ChmuwUzZ06Mn4Px/IDfjk+mjgS03jUbNXEomSGCMGIDN+srRN9SgKLLR9mMtCQYMkLURBcHcMlu9eeWwyHRj4R2OFZzhuCpHxkHrsq2iAd2gdLJtrhkF0dJ6Al8obtJWzt/DUlAjO6k/W4SAHeHBapkib7vt7eSve0Xvbpqj0yRUnY4GXAG7WTuBWGVpbzyitR685gImFcA2xmeZlYZzVzQGGqaUAaXlBzVLxRG8DFxYSr17vPKN5/OAbg9bSkcpIxDsREUAvLDWBn3im277gA+L5E+WtiCI7BfS25+LT3fbYqe4AMm9d2T4kit9crXjzLwfu0o+T3og7wrPlnCYZUg3GJjNc0VEFOIJSyUf1L3a/m+CCQWhbgeX0+ZGhNS5c+kJUNQscVLiworB5I+dZniKHQRqfpS/esuNWQ==,iv:w9/HYMlRuG/32v2MGd/2zIqTSTzG8TNacd08xAoASJ8=,tag:nOUFXnzMLXWct4q2j4R3CQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk9rqgq9kls8u08vadgc8pq2vwamrjkgzn3ekvthlmfffh4akflsauata6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueXo4VWtNTitOaU81M21V
            QWhWQjEwem5NcDhOcWxOWVR1UUpqdW0vSnpBCityd1ZGWm4yK1RCR3Y3RmNaK0U4
            VVdyc3IyM0lOQ2FoVFIyUy93aU1xSUEKLS0tIDRCNHRMVTU1RlRwVGU3Rzh6RXl1
            cG9HMUZpVmdnTzcyQzFIK1YvN0V4YVUKUflVpbbLkoWQuq9sHiw2e3jdlP3tVRjs
            +oAEptOI3h6xHtk6jy77N/fqTgiYUdLXsi0bs1mrzMlAvtRhENfpfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T21:13:39Z"
    mac: ENC[AES256_GCM,data:5VyKMoqBNp1AbDOMjhZETgOEhGjEk5Asb0q1G9CyomPeKbWXMnSNA1OVghMgWUe5kPvUgikzOlbtdfy6kXpFdlZ8mdhDp1CHKkMaz4uOl2M8UrEmsjutAbEJCEkw/cWapLMmiS+ioNnI0Zb3fsjoLxjkAKR93ddoGkGpQcwtEIw=,iv:A/uLdK8Xt+OvhTcrSI119jCmHKzXKOD/BuKqCRgybSg=,tag:DR3DAwxadcqagEPuWDPMAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
