apiVersion: v1
kind: Secret
metadata:
    name: juicefs-values
stringData:
    redisPassword: ENC[AES256_GCM,data:UZnLjdKQJ1iDO5ehH5UHLCuC1XYNa9/0bXKRTJTw,iv:npqkI2bomE+/clrUrKLVvztJAQuLJtzOX/ZA/4T0iP8=,tag:TnIIUhpZ3CE9HLV2gOD7wg==,type:str]
    values.yaml: ENC[AES256_GCM,data:FaZmPPHx5XzRszFES0yi2ZDlmJMPhFo/qwhAz8ICWmzsLw31Uv/XPID1mZdYmtBsajMI7Rb5JTjOQ5jfJ/A0lciMzUaVwTYEFtyHhPh0/TgK7nNAV97o0nBAxbunRYwuhraC3Tg8PAV8FUmdcjLPVp5xZF37sn9UmmTE7vgRdzBBJO3vdocj16k797BO3iOd+QM/Gfacom05+32+/b2MhhiY8KOwNVaZSeQwJtNXjEaqnPsw/F0l4YFgmuDEcNhG4pi3KldBEExCv7JXlzZlUmQ9qtVkYHjbK/o5nOYeMgH6XJmFV3lqYMdyYr9mW6GEahV8pPzMfhMTOr3psAVK0wYKEE9cxNgI9NBz1H6/kMHVRS1oy8ZOoBAzOlhMB6LDvyB03nGQSlaDVIYMMPP+yseENtZo6E5e272xpHlGf3uxBnENyV2cNsGidc1CM2skB3eOdTBrfNn4Ar2PkOBUX8LSLDiyIQ6ZZB2dTFmiEd3kCl5LZqhffBKqFEa1vOQVhfe0yejblTLPQljVUc5UfHqpbXLgGm1gZUDDnraw/+vNvMrkS1TOSzAacXYhHCIpMfMkY28w3RmTQ0T52h6vX3PzO9/ein/EB45RH0tFYqy0xC1ixwSWdjXLWtbFfJnVSLtyYS459cdWxQsv7K9MdX0KHCOT63mgKiId7N7moVgipzwee3YZA8wtPPo7Z+NiWu/cMa4FOsSAyeYo9WC0nCw6/pjeStbY70vesfC+pm49M+UmkNfdFoKQYfWDC+k5tbGvKsj4pirKOdmtK5rORua7dYBxienKF6kUscp1i1FuhhkGB5BBdXKzJ3J5/aMgbTNcbnp5iA1fIp2lSHff,iv:MOxWAbjCHSZBVXQteAdRaTJ03/sK/ZbP1vhAgURLb+M=,tag:ACbYo8EPj/uHoZC3X7mVKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk9rqgq9kls8u08vadgc8pq2vwamrjkgzn3ekvthlmfffh4akflsauata6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueXo4VWtNTitOaU81M21V
            QWhWQjEwem5NcDhOcWxOWVR1UUpqdW0vSnpBCityd1ZGWm4yK1RCR3Y3RmNaK0U4
            VVdyc3IyM0lOQ2FoVFIyUy93aU1xSUEKLS0tIDRCNHRMVTU1RlRwVGU3Rzh6RXl1
            cG9HMUZpVmdnTzcyQzFIK1YvN0V4YVUKUflVpbbLkoWQuq9sHiw2e3jdlP3tVRjs
            +oAEptOI3h6xHtk6jy77N/fqTgiYUdLXsi0bs1mrzMlAvtRhENfpfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T20:19:08Z"
    mac: ENC[AES256_GCM,data:UPicn0pW6+FhV4m6X9zO5x260oY1onK7IZVI7+EBEecFs6MxxPzPYTAHwxp6Vxe3UjtQFn0FoDMSf1zljUuO2wixE2IDBJ1TBfozJW3VAwYmOhKFRRwFiPPqAYQevCtrqW3IhHVKBXuOdsJyImp7+b2Pz8olsWtmoO/MmgT0cMA=,iv:i/fdkxp2o5CjxnzUUeo9J8Hj37BBNQEWxImKBAmnGYE=,tag:sfeEOug9QbzlyKpZPxqSfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
