apiVersion: v1
kind: Secret
metadata:
    name: juicefs-values
stringData:
    redisPassword: ENC[AES256_GCM,data:UZnLjdKQJ1iDO5ehH5UHLCuC1XYNa9/0bXKRTJTw,iv:npqkI2bomE+/clrUrKLVvztJAQuLJtzOX/ZA/4T0iP8=,tag:TnIIUhpZ3CE9HLV2gOD7wg==,type:str]
    values.yaml: ENC[AES256_GCM,data:a9FuFLQC5fUvMZPQp+uVlCW7QTfQluJ55KF5o+/XiTP9KnEO08zaK7LWThkVgigIE7jiDphFzsw5ZgeZIo7pjLnfLiBinrMO5I7X6In6leuOfdEjvjI/vGbIT9FgvtJMplMR3nQrlCAzR560XsqPS7fVnpaIuGZdPBwEt5la1dybIo9b3fViqVfI1n8wrhTCUH/57IsxBVCiktlo70Ep4INinu1E6Kzc9del572/ockjK3TzRq2rfqgMREN3chWz/m+Te4EKvSoJZ/V8g36kMtgR39X9ow+oAcbCV/Bm3n13nusRNoYWd5nClAnTs7n9qgVGkrrnwCv6Ii87kMJn1hQwpQL1M2CouMNVyQeO/Lt1ujubM5ejzxCrgsEoq0VsUz6IF4mk/Favv+v8levDDpLNV6uwO7h40shFrGZQCJvtoULQz7vA7o2RUen1SEBOZ+MCQ6FVAwrxwxghqU4P/1ySIfPaIwfODP0C2knsMwdqemIhT0iGPTlksHRjUZTDsWZeyiOeAnbBJgpruD5EjBKNBt9Bt9xCIOJwoGjBYPm7uig=,iv:7IrZ6uF9UeLidEdckmdFyIvKrF+Px8YjZxGCZ0/W1+M=,tag:KGx2gwaNYdyAEsWst0X4Hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk9rqgq9kls8u08vadgc8pq2vwamrjkgzn3ekvthlmfffh4akflsauata6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueXo4VWtNTitOaU81M21V
            QWhWQjEwem5NcDhOcWxOWVR1UUpqdW0vSnpBCityd1ZGWm4yK1RCR3Y3RmNaK0U4
            VVdyc3IyM0lOQ2FoVFIyUy93aU1xSUEKLS0tIDRCNHRMVTU1RlRwVGU3Rzh6RXl1
            cG9HMUZpVmdnTzcyQzFIK1YvN0V4YVUKUflVpbbLkoWQuq9sHiw2e3jdlP3tVRjs
            +oAEptOI3h6xHtk6jy77N/fqTgiYUdLXsi0bs1mrzMlAvtRhENfpfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T17:26:52Z"
    mac: ENC[AES256_GCM,data:tBOMMmrmxgxwLvYxnnOXGn97KCA6aQsSy8QD9gVzfuqld+X/tD5j/Z8klQHf1ZTJzKeaPE4rznXqpqDyWO3YbzQd7/IRwxWgXjRDh/FSFFfRR9ypEd30vH+LbcEr5b71dsS/V/IXKqkznAlcrIepV8OuO7RLsLL4JXgAa+m2VYQ=,iv:lzveLrnf3AixohnyEF8LZ1ACQJtPcvkb6PoEx7MbbLs=,tag:1g2yG5ClvokecWc2WAcZBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
